package java7_2;

import java.util.Calendar;

class StaticCodeBlock {
	static String season;
	static {
	Calendar d = Calendar.getInstance();
	int month = d.get(Calendar.MONTH);
	month=month+1;
	System.out.println(month);
	if(month==3||month==4||month==5) {
		season="春";
	}else if(month==6||month==7||month==8) {
		season="夏";
	}else if(month==9||month==10||month==11) {
		season="秋";
	}else if(month==12||month==1||month==2) {
		season="冬";
	}
	}
	
}


public class java7_2 {

	public static void main(String[] args) {
		System.out.println(StaticCodeBlock.season);

	}

}
